alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.3
astropy==3.0.2
astroscrappy==1.0.5
Babel==2.5.3
backcall==0.1.0
bleach==2.1.3
bokeh==0.12.16
ccdproc==1.3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colour==0.1.5
colour-demosaicing==0.1.3
colour-science==0.3.11
cryptography==2.2.2
cycler==0.10.0
cytoolz==0.9.0.1
dask==0.17.5
decorator==4.3.0
distributed==1.21.8
docutils==0.14
entrypoints==0.2.3
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.13.3
numpydoc==0.8.0
olefile==0.45.1
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
psutil==5.4.5
ptyprocess==0.5.2
py==1.4.34
pycodestyle==2.4.0
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.2.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
reproject==0.3.2
requests==2.18.4
rope==0.10.7
scikit-image==0.13.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
tblib==1.3.2
terminado==0.8.1
testpath==0.3
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
zict==0.1.3
